scripts/ZwiftApp/protobuf/Login.proto

syntax = "proto2";
option optimize_for = LITE_RUNTIME; //as in original PC build
package protobuf;
import "PerSessionInfo.proto";
message LoginResponse {
    optional string session_state = 1;
    required PerSessionInfo info = 2;
    optional uint32 relay_session_id = 3;
    optional uint32 expiration = 4; // minutes
}
message LoginRequest {
    required AnalyticsEventProperties properties = 1;
    optional bytes key = 2;
}
message AnalyticsEventProperty {
    required string name = 1;
    required string value = 2;
}
message AnalyticsEventProperties {
    optional string f1 = 1;
    repeated AnalyticsEventProperty props = 2;
}
message RelaySessionRefreshRequest {
    optional uint32 id = 1; //relay_session_id?
}
message RelaySessionRefreshResponse {
    optional uint32 relay_session_id = 1;
    optional uint32 expiration = 2; // minutes
}
message ZErrorMessageParamProtobuf {
    optional string name = 1;
    optional string value = 2;
}
message ZErrorMessageProtobuf {
    optional string message = 1;
    repeated ZErrorMessageParamProtobuf params = 2;
}