scripts/ZwiftApp/protobuf/PerSessionInfo.proto

syntax = "proto2";
option optimize_for = LITE_RUNTIME; //as in original PC build
package protobuf;
import "TcpConfig.proto";
message PartnersUrls {
    optional string todaysplan_url = 1;
    optional string trainingpeaks_url = 2;
}
message PerSessionInfo {
    required string relay_url = 1;
    optional PartnersUrls apis = 2;
    optional uint64 time = 3;
    optional TcpConfig nodes = 4;
    optional int32 max_segm_subscrs = 5; //if received, sub_718DE99570 puts log message "Received max allowed segment subscriptions from session: %d", m_maxSegmSubscrs and stores it into GlobalState...
}
