scripts/ZwiftApp/protobuf/PlayerSummary.proto

syntax = "proto2";
option optimize_for = LITE_RUNTIME; //as in original PC build
package protobuf;
message PlayerSummary {
    required int32 plsu_f1 = 1;
    required int32 plsu_f2 = 2;
    required int32 plsu_f3 = 3;
    required int32 plsu_f4 = 4;
}
message PlayerSummaries {
    optional sint32 plsus_f1 = 1;
    optional sint32 plsus_f2 = 2;
    optional sint32 plsus_f3 = 3;
    optional sint32 plsus_f4 = 4;
    optional int32 plsus_f5 = 5;
    optional int32 plsus_f6 = 6;
    optional int32 plsus_f7 = 7;
    repeated PlayerSummary player_summaries = 8;
}
