scripts/ZwiftApp/protobuf/Playback.proto

syntax = "proto2";
package protobuf;
enum PlaybackType {
    SEGMENT = 0;
    ROUTE = 1;
}
message PlaybackData {
    required int64 segment_id = 1;
    required float time = 3;
    required uint64 world_time = 4;
    optional PlaybackType type = 11;
}
message PlaybackMetadataList {
    repeated PlaybackMetadata list = 1;
}
message PlaybackMetadata {
    required string uuid = 1;
    required int64 segment_id = 2;
    required float time = 4;
    required uint64 world_time = 5;
    required string url = 6;
    optional PlaybackType type = 8;
}
message PlaybackAnimationState {
    optional float f1 = 1;
    optional int32 f2 = 2;
}
message PlaybackPowerupState {
    optional float f1 = 1;
    optional int32 f2 = 2;
}
message PlaybackRoadIdState {
    optional float f1 = 1;
    optional int32 f2 = 2;
}
